DATABASE_URL = mysql+pymysql://root:%23Pas186703@localhost:3306/miraclegpt?charset=utf8mb4
ORIGINS = http://localhost:5173,http://localhost:3000
DEEPSEEK_API_KEY = sk-0d1ee3b045c64ab7a349acf2cab03d4f
SECRET_KEY = 8d017719f29502e605361f3d5fe8b4d72782b895a05ab9def9ae52bf595c241d
VITE_API_BASE_URL=https://miraclegpt-production.up.railway.app

